# eniviroment variables = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

export EDITOR=nvim
export MANPAGER='bat -pn'

# android studio
# export ANDROID_HOME=$HOME/Android/Sdk
# export PATH=$PATH:$ANDROID_HOME/emulator
# export PATH=$PATH:$ANDROID_HOME/platform-tools
# export PATH=$PATH:/opt/android-studio/bin 

# aliases = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# aliaces 
alias fzf='fzf --border bold'
alias rm='trash'
# alias lf='lfub'
alias bin='$HOME/.local/bin'

alias cat='bat -p'

#list
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -alFh'
alias l='ls'
alias l.="ls -A | egrep '^\.'"
alias listdir="ls -d */ > list"

alias aria2cd='aria2c -c -s 11 -x 11 -k 1M -j 11 '

# nb 
nbvid() {
    nb add " ${1}"
}

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# update grup
alias grub-update='grub-mkconfig -o /boot/grub/grub.cfg'

# ssh into termux vivo
ss() {
    [[ "${1}" == "vivo"   ]] && ssh uO_a24O@100.99.126.191 -p 8022
    [[ "${1}" == "ubuntu" ]] && ssh root@172.17.0.2 -p 8022
}

# open file 
fd(){
    file=$(find ${HOME}/.local/mydots -type f | fzf --prompt "choose file to open: " --preview 'cat {}')   
    [[ ${file} ]] && ${EDITOR} ${file}
}

# nb todo 
# nb tasks:todo

# node version manager
nvm() {
    export NVM_DIR="$HOME/.config/nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
}

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
# Not supported in the "fish" shell.
# (cat ~/.cache/wal/sequences &)
# Alternative (blocks terminal for 0-3ms)
# cat ~/.cache/wal/sequences
# To add support for TTYs this line can be optionally added.
# source ~/.cache/wal/colors-tty.sh

# start Hyprland
[[ $(pgrep Hyprland) ]] || exec /home/sachin/.config/hypr/hyprstart 

# start xorg-server
# [[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

