@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  location: north west;
  y-offset: 40px;
  x-offset: 13%;
}

element {
  padding: 3 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

listview {
  padding: 10;
  background-color: @bg;
  columns: 1;
  fixed-height: false; 
  dynamic: true;
  lines: 5;
}

mainbox {
  background-color: @bg;
  children: [listview];
}

/* vim: ft=sass
