{
// = waybar config = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  
    "layer": "top", 
    "position": "top",          // [ top|bottom|left|right ]
    "height": 26,               // waybar height 
    "spacing": 4,               // gap between modules
    "modules-left": [
        "wlr/workspaces",
    ],
    "modules-middel": [],
    "modules-right": [
        "tray",
    ],

// = waybar modules = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        // "format-icons": {},
         "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }

    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

}
