# global key bindings  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  

# Terminal (alacritty)
super + Return
	alacritty

# rofi launcher & menus  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Rofi App Launcher
super + {d,r,c,e,n,w,s} 
	rofi -show {drun,run,calc,emoji,wifimenu,window,search}  

alt + c
	rofi-menu clip

# applications - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Launch Apps
super + shift + {f,w,e}
	{pcmanfm,firefox,code}

# Terminal Apps
ctrl + alt + {v,n,r,h,g}
	alacritty -e {vim,nvim,ranger,htop,glances}

# Color Picker
super + p
	getcolor

# image viewvier (sxiv)
super + i
	sxiv -btg 1047x570 /usr/share/backgrounds/* $HOME/pix/walls/* $HOME/pix/wallpapers/*

# screenkey toggle
super + shift + K
    {screenkey --opacity 0.2 --font-color yellow -s small, killall screenkey}

# web applications - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

super + alt + t
   xdg-open https://www.typing.com/student/lessons

# system keys - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# make sxhkd reload its configuration files:
super + shift + r
	pkill -USR1 -x sxhkd

# Take a screenshot
Print
	maim ~/pix/shot:$(date +%s).png
	
# Take screenshot in 5 second
alt + Print	
	maim -d 5 ~/pix/shot:$(date +%s).png

# Take screenshot in 10 second
shift + Print	
	maim -d 10 ~/pix/shot:$(date +%s).png

# Take screenshot of active window
ctrl + Print
	maim  ~/pix/shot:$(date +%s).png

# Take screenshot of area
ctrl + alt + Print
	maim -b 2 -s ~/pix/shot:$(date +%s).png

# Brighness control
XF86MonBrightness{Up,Down}
	xbacklight{ --inc 5, --dec 5}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	pulsemixer{ --change-volume +5, --change-volume -5 }

XF86AudioMute
	pulsemixer --toggle-mute
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

# Toggle polybar
super + b
    {polybar-msg cmd hide && bspc config top_padding +0 ,\
    polybar-msg cmd show && bspc config top_padding 28}

# global key bindings  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  

