# global key bindings  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  

# Terminal (alacritty)
super + Return
	alacritty

# rofi launcher & menus  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Rofi App Launcher
super + {d,r,c,e,n,w,s} 
	rofi -show {drun,run,calc,emoji,wifimenu,window,search}  

alt + c
	rofi-menu clip

# power menu 
super + x
   $HOME/.local/scripts/powermenu 

# display 
super + m 
   $HOME/.local/scripts/exmon

# wifimenu
super + alt + w
   $HOME/.local/scripts/conwifi 

# bluetooth menu
super + alt + b
   $HOME/.local/scripts/bluemenu

# media control 
super + alt + m
   $HOME/.config/rofi/music/music

# tool launcher 
super + l 
   $HOME/.local/tools/launcher

# applications - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Launch Apps
super + shift + {f,w,e}
	{pcmanfm,firefox,code}

# scratch pad 
alt + Return
   ~/.local/scripts/scpad &

# Terminal Apps
ctrl + alt + {v,n,r,h,g,f}
	alacritty -e {nvim,newsboat,ranger,htop,glances,lfub}

# terminal apps in floating window 
ctrl + alt + {p,c}
   alacritty --class floatAlacritty -e {pulsemixer,ncmpcpp}

# Color Picker
super + p
	getcolor

# image viewvier (sxiv)
super + i
	sxiv -btg 1047x570 /usr/share/backgrounds/* $HOME/pix/walls/* $HOME/pix/wallpapers/*  

# screenkey toggle
super + shift + K
    {screenkey --opacity 0.2 --font-color yellow -s small, killall screenkey}

# web applications - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

super + alt + t
   brave --app="https://www.typing.com/student/lessons"

super + alt + y 
   brave --app="https://youtube.com"

super + alt + l 
   brave --app="https://www.linkedin.com"

super + alt + p
   brave --app="https://pastebin.com"

super + alt + d
   brave --app="https://discord.com/channels/@me"

# system keys - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# make sxhkd reload its configuration files:
super + shift + r
	pkill -USR1 -x sxhkd

# Take a screenshot
Print
   flameshot full -p $HOME/pix/shots/shot:$(date +%s).png
	
# Take screenshot in 5 second
alt + Print	
   flameshot full -d 5000 -p $HOME/pix/shots/shot:$(date +%s).png

# Take screenshot in 10 second
ctrl + shift + Print	
	flameshot full -d 10000 -p $HOME/pix/shots/shot:$(date +%s).png

# Take screenshot of area
ctrl + Print
	flameshot gui -p $HOME/pix/shots/shot:$(date +%s).png

# Brighness control
XF86MonBrightness{Up,Down}
	xbacklight{ --inc 5, --dec 5}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	pulsemixer{ --change-volume +5, --change-volume -5 }

XF86AudioMute
	pulsemixer --toggle-mute
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

# Toggle polybar
super + b
    {polybar-msg cmd hide && bspc config top_padding +0 ,\
    polybar-msg cmd show && bspc config top_padding 28}

# global key bindings  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  

