;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; = = = = = = = = = = = = = = = = = = = = = = = = = = =
; include files 

include-file = system.ini
include-file = modules.ini
include-file = colors.ini 
include-file = decor.ini
include-file = powermenu.ini 
include-file = doit.ini

; = = = = = = = = = = = = = = = = = = = = = = = = = = =
;   
;
[bar/bar]
width = 100%
height = 26pt
radius = 0

dpi = 92

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
; border-color = 
padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "monospace:size=10:weight=bold;2"
font-2 = "FontAwesome:size=22;5"

modules-left = menu xworkspaces msg
modules-center =  
modules-right = datause filesystem volume backlight memory temperature cpu network battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
