{
    "layer": "bottom",
    "position": "bottom",
    // "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 21,
    "output": "eDP-1",
    "modules-left": [
        "custom/menu",
        "wlr/workspaces",
        "custom/msg",
    ],
    // "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/weather",
        "cpu",
        "memory",
        "tbit",
        "test",
        "custom/updates",
        "custom/language",
        "battery",
        "network",
        "backlight",
        "pulseaudio",
        "clock",
        "tray",

    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "custom/updates": {
        "exec": "pacman -Syy ; (pacman -Qu ; yay -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "custom/menu": {
        "format": " <span font='16'></span>",
        "on-click": "rofi -show drun",
    },
     "custom/msg": {
        "exec": "doit task",
        "interval": 11,
        // "exec-if": "cat ~/.cache/doit",
        "on-click": "doit addNewTask",
        "on-click-right": "doit",
        "format": "» {}"
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:<span font='18' rise='-4000'>󰞌</span> %R  <span font='10'></span> %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='16' rise='-3000'>{icon}</span> {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span font='18' rise='-4000'>{icon}</span> {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰓃",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": "󰓃", 
        }
    },
    "cpu": {
	    "interval": 1,
	    "format": " {icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
	    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "memory": {
	    "interval": 30,
	    "format": "<span font='18' rise='-4100' >󰍛</span> {used:0.1f}G"
    },
    "network": {
	    "interface": "wlo1",
	    "format": "{ifname}",
	    "format-wifi": "<span font='18' rise='-4000' ></span> {essid} ({signalStrength}%)",
	    "format-ethernet": "{ifname} ",
	    "format-disconnected": "", //An empty format will hide the module.
	    "format-disconnected": "",
	    "tooltip-format": "{ifname}",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
    }
}
